<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.unicatt.poo.dungeonunicorns.beans" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1049" width="1259" x="-509" y="-471"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="it.unicatt.poo.dungeonunicorns.core" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="834" width="1259" x="781" y="-336"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="it.unicatt.poo.dungeonunicorns.exceptions" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="235" width="406" x="1849" y="914"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="it.unicatt.poo.dungeonunicorns.graphics" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1417" width="2330" x="-528" y="599"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="it.unicatt.poo.dungeonunicorns.managers" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/managers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="836" width="428" x="1851" y="1182"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="it.unicatt.poo.dungeonunicorns.utils" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="344" width="409" x="1841" y="534"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="it.unicatt.poo.dungeonunicorns.utils.IOUtils" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/utils/IOUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2053" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.unicatt.poo.dungeonunicorns.exceptions.AttributeNotSpecifiedException" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/exceptions/AttributeNotSpecifiedException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2061" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.unicatt.poo.dungeonunicorns.beans.Coordinate" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/Coordinate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="-118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unicatt.poo.dungeonunicorns.beans.Dungeon" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/Dungeon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-119" y="-3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.unicatt.poo.dungeonunicorns.beans.Room" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-207" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.unicatt.poo.dungeonunicorns.beans.SquareRoom" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/SquareRoom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-389" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.unicatt.poo.dungeonunicorns.beans.Teleporter" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/Teleporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.unicatt.poo.dungeonunicorns.core.DemoTest" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core/DemoTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1836" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.unicatt.poo.dungeonunicorns.core.DesktopLauncher" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core/DesktopLauncher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1243" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.unicatt.poo.dungeonunicorns.core.EnemyIntelligence" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core/EnemyIntelligence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1545" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.unicatt.poo.dungeonunicorns.core.Entity" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="945" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="it.unicatt.poo.dungeonunicorns.core.EntityDirection" 
    project="Dungeon-Unicorns" file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core/EntityDirection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1290" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="it.unicatt.poo.dungeonunicorns.core.Monster" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1868" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.unicatt.poo.dungeonunicorns.core.Player" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/core/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1681" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.EnterMenuScreen" 
    project="Dungeon-Unicorns" file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/EnterMenuScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-374" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.GameScreen" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/GameScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="22" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.MainGame" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/MainGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-379" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.WinGameOverScreen" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/WinGameOverScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-368" y="1729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.unicatt.poo.dungeonunicorns.managers.IdManager" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/managers/IdManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2064" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.unicatt.poo.dungeonunicorns.managers.TextureSizeManager" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/managers/TextureSizeManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2055" y="1379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.unicatt.poo.dungeonunicorns.managers.TurnManager" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/managers/TurnManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2061" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="it.unicatt.poo.dungeonunicorns.beans.armors" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/armors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="271" width="623" x="98" y="262"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="it.unicatt.poo.dungeonunicorns.beans.armors.Armor" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/armors/Armor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="it.unicatt.poo.dungeonunicorns.beans.weapons" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/weapons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="354" width="364" x="-488" y="-419"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="it.unicatt.poo.dungeonunicorns.beans.armors.WhiteArmor" 
    project="Dungeon-Unicorns" file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/armors/WhiteArmor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.unicatt.poo.dungeonunicorns.beans.weapons.Weapon" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/weapons/Weapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-330" y="-293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.unicatt.poo.dungeonunicorns.beans.weapons.SimpleSword" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/beans/weapons/SimpleSword.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-297" y="-151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.beans" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/beans" binary="false" corner="BOTTOM_RIGHT">    
    <position height="637" width="443" x="317" y="673"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.beans.TiledCoordinate" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/beans/TiledCoordinate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.beans.TiledRoom" 
    project="Dungeon-Unicorns" file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/beans/TiledRoom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="37" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.levels" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/levels" binary="false" corner="BOTTOM_RIGHT">    
    <position height="528" width="766" x="-65" y="1448"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="38" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.entities" project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/entities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1293" width="809" x="932" y="713"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="39" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.levels.GenericLevel" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/levels/GenericLevel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.levels.LevelOne" 
    project="Dungeon-Unicorns" file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/levels/LevelOne.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="1855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.levels.LevelTwo" 
    project="Dungeon-Unicorns" file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/levels/LevelTwo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="1868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.entities.TiledEntity" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/entities/TiledEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1525" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.entities.TiledMonster" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/entities/TiledMonster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="it.unicatt.poo.dungeonunicorns.graphics.entities.TiledPlayer" 
    project="Dungeon-Unicorns" 
    file="/Dungeon-Unicorns/src/it/unicatt/poo/dungeonunicorns/graphics/entities/TiledPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="46" name="actualTurnEntity"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="870" y="1105"/>    
    <bendpoint x="1092" y="1202"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="49" name="entity"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="81" y="0"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="room">        
        <position height="0" width="0" x="-243" y="152"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="-243" y="152"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="783" y="-455"/>    
    <bendpoint x="389" y="-448"/>    
    <bendpoint x="163" y="-383"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="55" name="weapon"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="53" y="1483"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="58" name="level"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="730" y="-46"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="currentPosition"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="341" y="-109"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="64" name="teleportingPoint1">        
        <position height="0" width="0" x="29" y="-245"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="29" y="-245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="142" y="68"/>    
    <bendpoint x="272" y="70"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="coordinates">        
        <position height="0" width="0" x="29" y="-245"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="29" y="-245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="708" y="141"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="entity"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1790" y="1756"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="73" name="entities"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="-183" y="998"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="77" name="enterMenuScreen"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="-170" y="1094"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="80" name="game"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="83" name="intelligence"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="235" y="913"/>    
    <bendpoint x="201" y="615"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="86" name="room"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="1550" y="653"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="89" name="actualDirection"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="92">    
    <bendpoint x="464" y="968"/>    
    <bendpoint x="842" y="940"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="93" name="player"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="-266" y="1474"/>    
    <bendpoint x="-214" y="1466"/>    
    <bendpoint x="-194" y="1415"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="96" name="instance"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="357" y="1355"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="99" name="monster"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="103" name="armor"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="-152" y="1279"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="106" name="gameScreen"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="109">    
    <bendpoint x="484" y="244"/>    
    <bendpoint x="312" y="176"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="110" name="currentRoom"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="113">    
    <bendpoint x="589" y="1665"/>    
    <bendpoint x="885" y="1658"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="114" name="monsters"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="345" y="927"/>    
    <bendpoint x="334" y="799"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="117" name="coordinates"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="121" name="enemy"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="124">    
    <bendpoint x="998" y="1299"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="125" name="room"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="128" name="player"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="131" name="room"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="563" y="1469"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="134" name="rooms"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="648" y="977"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="137" name="spawningPoints"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="140" name="rooms">        
        <position height="0" width="0" x="-243" y="152"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-243" y="152"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="143" name="player"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="146" name="game"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="765" y="472"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="149" name="coordinate"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="343" y="-254"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="152" name="teleporter">        
        <position height="0" width="0" x="-57" y="-82"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="-57" y="-82"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="156" name="entity"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="159">    
    <bendpoint x="1761" y="1960"/>    
    <bendpoint x="1250" y="1954"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="160" name="monsters"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="360" y="1431"/>    
    <bendpoint x="664" y="1502"/>    
    <bendpoint x="828" y="1547"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="163" name="monsters"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="166" name="game"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="389" y="-378"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="169" name="teleportingPoint2">        
        <position height="20" width="105" x="312" y="-341"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="29" y="-245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <bendpoint x="941" y="1101"/>    
    <bendpoint x="801" y="858"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="172" name="coordinate"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>